spring.application.name=spring-com-sql-server

# Spring datasource configuration
spring.datasource.url=jdbc:sqlserver://192.168.0.200:1433;databaseName=SpringComSqlServer;Trusted_Connection=True;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=${DATABASE_PWD_MYSQLSERVER}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
